<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BetterMentions</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="modinfo.json" />
    <None Remove="resources\images\thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="modinfo.json" />
    <EmbeddedResource Include="modpage.txt" />
    <EmbeddedResource Include="resources\images\thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.1" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true"><HintPath>lib\Assembly-CSharp.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>lib\UnityEngine.UI.dll</HintPath></Reference>
    <Reference Include="SalemModLoader"><HintPath>lib\SalemModLoader.dll</HintPath></Reference>
   <Reference Include="Unity.TextMeshPro"><HintPath>lib\Unity.TextMeshPro.dll</HintPath></Reference>
   <Reference Include="BetterTOS2"><HintPath>lib\BetterTOS2.dll</HintPath></Reference>
  </ItemGroup>
</Project>
